v3.3.2 - Lokasiya göndərmə əlavə edildi. `wwebjs_listener.js` və `bridge.py` faylları dəyişdirildi. Hazırda sistem tam işləkdir, lakin lokasiya mesajı göndərən istifadəçiyə AI tərəfindən gərəksiz echo cavablar verilir.

v3.3.3 - Lokasiya kimi media, məhsul, button, və kontakt (vCard) mesajlarının göndərilməsi üçün funksionallıqların əlavə edilməsi planlaşdırıldı. Hər bir yeni API üçün həm `POST`, həm də `GET` sorğularını dəstəkləyəcək request handling mexanizmləri hazırlanacaq. İlk mərhələdə məhsul (`product`) tipli mesajlar uğurla əlavə edildi.

v3.4.0 - Aşağıdakı API endpoint-lər `bridge.py` və `wwebjs_listener.js` fayllarına əlavə olundu: `send-document`, `send-location`, `send-audio`, `send-photo`, `send-video`, `send-contact`, `send-buttons`. Hal-hazırda sistem GET və POST curl vasitəsilə URL query + JSON body ilə işlək vəziyyətdədir. Yoxlamalar davam edir.

v3.4.1 - ⅓ hissəsi uğurla əlavə edilmiş API endpointlərinin geridə qalan ⅔ hissəsinin də əlavə olunması planlaşdırılır. İstənilən mesaj növünün, o cümlədən curl GET/POST metodları ilə göndərilən mesajların da `user_context` qovluğunda saxlanılması təmin olunacaq. Əlavə olaraq, `location` kimi obyektlər üçün `[type]` + dəyər strukturu saxlanacaq (məsələn: `[location] PierringShot Gənclik - ADU yaxınlığı`).

v3.4.2 - Asinxron mesaj toplama və gecikdirilmiş cavablandırma mexanizmi planlaşdırılır. İstifadəçi eyni fikri bir neçə sözlə ardıcıl göndərirsə (məsələn: "Salam" → "Necəsən" → "Qaqa"), sistem həmin istifadəçidən gələn ardıcıl mesajları 10 saniyəlik buffer müddətində gözləyəcək. Əgər istifadəçi həmin interval daxilində mesaj yazmağa davam edərsə, cavab göndərilməyəcək və zamanlayıcı yenidən başlayacaq. Yalnız son hərəkətdən 10 saniyə sonra heç bir əlavə mesaj gəlməzsə, bütün toplanmış mesajlar bir cəmlə AI modelinə göndəriləcək. Bu xüsusiyyət yalnız AI ilə mətn əsaslı dialoqlara şamil ediləcək və media mesajlara təsir etməyəcək.
v3.3.2 – Lokasiya göndərmə funksiyası əlavə edildi, wwebjs_listener.js və bridge.py dəyişdirildi, lakin AI tərəfindən lokasiya cavablarına yersiz echo mesajları verilir.

v3.3.3 – Media, product, button və contact göndərişləri planlaşdırıldı, ilk olaraq product tipi uğurla əlavə edildi, GET və POST curl dəstəyi hazırlanmağa başladı.

v3.4.0 – Aşağıdakı endpointlər əlavə edildi: send-document, send-location, send-audio, send-photo, send-video, send-contact, send-buttons; həm listener.js, həm bridge.py dəyişdirildi, sistem GET/POST ilə işləyir, test mərhələsindədir.

v3.4.0.2 – API endpointlərinin ⅓-i tamamlandı, qalan ⅔ hissəsi planlaşdırıldı; curl ilə göndərilən mesajların da user_context JSON fayllarında saxlanılması təmin ediləcək; struktur: [type] + dəyər kimi olacaq.

v3.4.2 – Timeout-based buffer logika planlaşdırıldı: istifadəçi ardıcıl mesajlar göndərərsə, 10 saniyə ərzində hərəkətlilik olmadığı halda AI cavabı birləşdirilmiş mesajlara əsasən göndəriləcək; bu xüsusiyyət yalnız chat tipinə şamil olunacaq.

# 🧠 Whatscore.AI Sistem Təlimat Promptu

Bu prompt üstündəki təməl sistem faylları olan `bridge.py`, `listener.js`, `.env`, `changelog.txt` fayllarını
bütünlüklə idarə etmək, təkmilləşdirmək, əlavə funksiyalarla tam funksional formaya salmaq
və istifadəyə hazır versiya yaratmaq üçün yazılmış AI təlimat promptudur.

---

## 📌 Tapşırıq

Aşağıda verilən detalları diqqətlə oxu. Bu prompt vasitəsilə sənə göndərilən sənədləri və strukturu
öz sistemində tətbiq etməlisən və nəticə olaraq istifadəçiyə:

* `bridge.py` faylının təkmilləşdirilmiş halını
* `listener.js` faylının təkmilləşdirilmiş halını
* `.env` faylının təklif edilən strukturunu
* `changelog.txt` faylını semantik versiyalanmış və sadələşdirilmiş halda

Tam şəkildə **hazır, kopyalayıb yerinə yapışdırılacaq** formada verməlisin.

---

## 🔧 Tətbiq Ediləcək Təkmilləşdirmələr

### 🔁 1. Endpoint dəstəyi

Aşağıdakı API endpointləri `listener.js` üzərində Express serverdə aktiv edilməlidir:

* `send-image`
* `send-audio`
* `send-video`
* `send-document`
* `send-location`
* `send-product`
* `send-contact`
* `send-buttons`

### 🌐 2. `bridge.py` üzərində düşünülməli API Mapping:

* Hər bir `type` üçün `dynamic_routes` obyektində əlavə edilməlidir.
* Curl GET/POST sorğuları əsaslı şəkildə `from`, `type`, `content`, `originalContent` kimi sahələrə ayrılmalıdır.
* URL verilmiş media faylları avtomatik lokal olaraq yüklənib media kataloqunda saxlanılmalıdır.

### 💬 3. AI model buffer əməliyyatlı (Timeout based merge)

* `chat` mesajları 10 saniyəlik buffer toplama sisteminə daxil edilməlidir.
* İstifadəçi ardıcıl mesajlar göndərirsə, sistem cavab verməməlidir ta ki, son mesajdan 10 saniyə keçsin.
* Media mesajlara bu qayda şümul edilməməlidir.

### ⚙️ 4. Bütün konfiqurasiyalar `.env` faylı üzərində yönləndirilərək əlavə edilməlidir:

```dotenv
PORT=9876
MAX_HISTORY_MESSAGES=15
GROQ_API_KEYS=sk_xxxx,gsk_xxxx
BUFFER_TIMEOUT_SECONDS=10
SERVICE_LOCATIONS={"depo": {"name": "Depo", "address": "Gənclik, Bakı", "url": "https://maps.google.com"}}
```

---

## 📜 Veriləcək Fayllar

1. `bridge.py` – Groq model istifadəli API handler, kontekst saxlama, media analiz
2. `listener.js` – WhatsApp Web JS üzərində media mesaj göndəriş handleri
3. `.env` – Konfiqurasiya faylı üçün əlavə edilən bütün parametr dəyərləri
4. `changelog.txt` – Versiyalanmış formada təkmilləşdirmə tarixcəsi

---

## ✅ Gözlənən Cavab Formatı

```plaintext
--- bridge.py ---
<tam hazır python kodu>

--- listener.js ---
<tam hazır nodejs skripti>

--- .env ---
PORT=9876
...

--- changelog.txt ---
v3.3.2 - Lokasiya...
v3.3.3 - Media...
...
```

Yuxarıdakı qaydaya riayət etməklə bütün sənədləri AI modeli tərəfindən tam istifadəyə hazır formada təqdim et.
Kodlar səlisləşdirilmiş, test edilmiş, sintaktik xətasız olmalıdır.

---
