{
  "name": "whatscore-maverick-groq",
  "version": "5.0.1",
  "description": "Groq API ilə gücləndirilmiş tam funksional WhatsApp asistanı.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "bash setup.sh",
    "clean": "bash clean.sh",
    "lint": "eslint . --fix"
  },
  "author": "PierringShot",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "groq-sdk": "^0.4.0",
    "path": "^0.12.7",
    "pm2": "^6.0.8",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.23.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
  "devDependencies": {}
}
